<Properties StartupItem="HadriansWall.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\NativeWebView\Core\HTML\DOM\ImageElement.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Rules.cs" Line="158" Column="22" />
      <File FileName="..\..\..\NativeWebView\Android\NativeWebView\Resources\WebUserControl.cs" Line="82" Column="31" />
      <File FileName="d:\Projects\NativeWebView\NativeWebView\Core\ContentView.cs" Line="164" Column="30" />
      <File FileName="..\..\..\NativeWebView\Core\HTML\DOM\InputElement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\NativeWebView\Core\HTML\DOM\ImageElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\NativeWebView\NativeWebView\Android\NativeWebView\Resources\WebUserControl.cs" line="84" column="1" />
      <Breakpoint file="D:\Projects\NativeWebView\NativeWebView\Core\HTML\DOM\ImageElement.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>